%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.file:///home/santhosh/Documents/papers/grafematik-paper-2019/Makefile          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
% \begin{filecontents*}{example.eps}
% %!PS-Adobe-3.0 EPSF-3.0
% %%BoundingBox: 19 19 221 221
% %%CreationDate: Mon Sep 29 1997
% %%Creator: programmed by hand (JK)
% %%EndComments
% gsave
% newpath
%   20 20 moveto
%   20 220 lineto
%   220 220 lineto
%   220 20 lineto
% closepath
% 2 setlinewidth
% gsave
%   .4 setgray fill
% grestore
% stroke
% grestore
% \end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
\usepackage{courier}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage{fontspec}
\usepackage{polyglossia}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{subcaption}
\usepackage{array}
\usepackage{xcolor}
\newfontfamily\manjari{Manjari}[
Path=fonts/,
UprightFont=*-Regular.otf,
BoldFont=*-Bold.otf
]
\newfontfamily\DoulosSIL{DoulosSIL}[
Path=fonts/,
UprightFont=*-Regular.ttf
]
\newfontfamily\notomalayalam{NotoSansMalayalam}[
Path=fonts/,
UprightFont=*-Regular.ttf,
BoldFont=*-Bold.ttf
]
\newcolumntype{L}{>{\centering\arraybackslash}m{3cm}}


% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\begin{document}

\title{Malayalam Orthographic Reforms: \\Impact on Language and Popular Culture%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{Kavya Manohar        \and
        Santhosh Thottingal  %etc.
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{Kavya Manohar  \at
              Assistant Professor \\
              Department of Electronics and Communication Engineering \\
              Government Engineering College, Palakkad, India \\
              \email{sakhi.kavya@gmail.com}           %  \\
%             \emph{Present address:} of F. Author  %  if needed
           \and
            Santhosh Thottingal \at
            Swathanthra Malayalam Computing\\
            \email{santhosh.thottingal@gmail.com}   
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
Malayalam is a language spoken in India, predominantly in the state of Kerala with about 38 million native speakers. The Malayalam script evolved from Brahmi through Grantha alphabet and Vattezhuthu writing systems. The script orthography has acquired its uniqueness with its complex shaped ligatures formed by the combination of consonants and vowel sign forms. The number of unique graphemes in this system exceeds 1200. The orthographic styles were constantly evolving. In 1971 there was a Governmental intervention in the orthography, to reduce its complexity to address the difficulties in typesetting and printing. This paper is an attempt to explore the impact of this orthographic reforms on various aspects of script usage including popular culture, media, textbooks, graffiti and handwriting. We will also analyse the impact of Unicode and the advancement in digital typography on the orthographic diversity of Malayalam script.
\keywords{Malayalam Script \and  Orthography Reforms \and  Unicode \and Graphemes \and  Media and Communication \and  Digital Typography}
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}

\section{Introduction}
\label{intro}

With 38 million native speakers Malayalam is the official language of Kerala, in southern India. Malayalam used to be written in Vattezhuthu,the earliest known sample dating back to 830 AD. The modern Malayalam script evolved from Grantha alphabet which was a script for Sanskrit. Both Vattezhuthu and Grantha have their roots in the Brahmi script\footnote{Malayalam Script in English Wikipedia: \url{https://en.wikipedia.org/wiki/Malayalam_script}}. Unicode has encoded 18 vowels and 37 consonants as of today, some of them are archaic.  The Figure \ref{unicode} illustrates the Malayalam code block as per Unicode 10.0\footnote{Malayalam Unicode block: \url{https://unicode.org/charts/PDF/U0D00.pdf}}. 

\begin{figure} 
	\centering
	\includegraphics[scale=0.2]{images/unicodeml.png}
	\caption{Unicode 10.0 Malayalam Code block}
	\label{unicode}
\end{figure} 

Malayalam script is abugida, or alphasyllabary. That is, consonant–vowel sequences are written as a unit: each unit is based on a consonant or conjunct letter, and vowel notation is secondary. Vowel notations that modify the consonants is in the form of diacritics or vowel signs. Vowels have independent existence only at word beginnings. This is the common characteristic of Brahmic family of scripts from South and Southeast Asia.

\begin{figure}
	\centering
	\includegraphics[scale=0.4]{images/malayalamExamples.png}
	\caption{Few samples of graphemes in Malayalam}
	\label{malayalamsamples}
\end{figure} 

The script has acquired its uniqueness with its complex shaped ligatures formed by the consonants and conjuncts with signed vowel forms. Conjuncts are formed by a sequence of two more consonants. The conjunct grapheme usually has a shape smoothly blend from the constituent consonants. Figure \ref{malayalamsamples} illustrates some samples.

\section{Nature of Malayalam Script}
\label{scriptnature}

Malayalam script as known today has 18 vowels, 39 consonants apart from various numerals, measuring units etc. Some are archaic in nature. The general nature of the script since its early days of evolution can be consolidated as below \cite{daniels1996world}\cite{kpanineeyam} .

\begin{enumerate}
	\item
	Vowels and consonants are the basic building blocks of Malayalam script.
	\item
	Vowels have stand alone existence in their pure form. Vowels in Malayalam are {\manjari അ} (a), {\manjari ഇ} (i), {\manjari എ} (e) etc. See Figure \ref{vowels}.
	\item
	Vowels also appear as signed form modifying a consonant sound. Vowel signs have no existence without a consonant. Vowel signs in Malayalam are {\manjari  ി} (i), {\manjari ീ} ({\DoulosSIL iː}), {\manjari െ} ({\DoulosSIL e}), {\manjari ൊ } ({\DoulosSIL o})etc. See Figure  \ref{vowels}.
	\item Consonants in Malayalam always have the inherent vowel /a/, also known as \textit{schwa} present in them. Consonants in Malayalam are {\manjari ക} (ka), {\manjari ത} (t̪a), {\manjari ഗ} ({\DoulosSIL ɡa}), {\manjari ദ} ({\DoulosSIL d̪a}), {\manjari ധ} ({\DoulosSIL d̪ʱa}) etc.

	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{images/vowels.png}
		\caption{The vowels in Malayalayam. The independant vowels and dependant vowel sign forms are indicated along with their IPA in the bottom rows. }
		\label{vowels}
	\end{figure} 
	
	\item
	Any other vowels sound, other than /a/  associated with a consonant is written as a signed form of the consonant. The vowel signs can  appear left, right or both with respect to a consonant. Some signs modify the shape of base grapheme. Examples for consonants with vowel signs:  {\manjari കി} ({\DoulosSIL ki}), {\manjari ഗു} ({\DoulosSIL ɡu}), {\manjari ധെ} ({\DoulosSIL d̪ʱe}), {\manjari ദൊ} ({\DoulosSIL d̪o}). See Figure \ref{ka-vowels}.
	
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{images/ka-vowelsigns.png}
		\caption{The consonant ക(ka) is shown with all possible associated vowel signs with corresponding IPAs indicated in the bottom rows.}
		\label{ka-vowels}
	\end{figure}
	 
	\item 
	The removal of inherent /a/ in a consonant is marked in the script by a special character \textit{virama}. Example for consonant with \textit{virama} ({\manjari ് }) sign: {\manjari ക്} (k). \textit{Virama} after a consonant not only removes inherent /a/ but also indicate no vowel sound follows it. 
	
	{\manjari ക} ({\DoulosSIL ka}) + {\manjari ് } (\textit{virama})  $\rightarrow$ {\manjari ക്} ({\DoulosSIL k})
	
	\item
	A conjunct is formed by  a sequence of consonants connected using \textit{virama}. 
	Examples:\\ {\manjari ക} (ka) + {\manjari ് } (\textit{virama}) + {\manjari ത} ({\DoulosSIL t̪a}) $\rightarrow$ {\manjari ക്ത} ({\DoulosSIL kt̪a})\\
	{\manjari ഗ} ({\DoulosSIL ɡa}) + {\manjari ് } (\textit{virama}) + {\manjari ദ}  (d̪a)$\rightarrow$ {\manjari ഗ്ദ} ({\DoulosSIL ɡd̪a}) \\
	A conjunct can again connect to another consonant using \textit{virama} and form a longer conjunct as in:\\ {\manjari ഗ്ദ} (ɡd̪a) + {\manjari ്} (\textit{virama})  + {\manjari ധ} ({\DoulosSIL d̪ʱa}) $\rightarrow$ {\manjari ഗ്ദ്ധ} ({\DoulosSIL ɡd̪d̪ʱa})
	\item	
	Every conjunct can be modified by a vowel sign forming a new ligature. \\
	{\manjari ഗ്ദ} ({\DoulosSIL ɡd̪a}) +   {\manjari ് } (\textit{virama})+ {\manjari ധ} ({\DoulosSIL d̪ʱa}) + {\manjari ു} ({\DoulosSIL u}) $\rightarrow$ {\manjari ഗ്ദ്ധു} ({\DoulosSIL ɡd̪d̪ʱu})
	\item
	Some consonants involved in the formation of conjuncts have signed forms. Example:\\ {\manjari ക} ({\DoulosSIL ka})+ {\manjari ്}(\textit{virama})+ {\manjari ര} ({\DoulosSIL ɾa}) $\rightarrow$ {\manjari ക്ര} ({\DoulosSIL kɾa})\\ 
	{\manjari ക} (ka)+ {\manjari ് }(\textit{virama})+ {\manjari ‌ല} (la) $\rightarrow$ {\manjari ക്ല} (kla)\\ {\manjari ക} (ka)+ {\manjari ്}(\textit{virama})+ {\manjari ‌യ} ({\DoulosSIL ja}) $\rightarrow$  {\manjari ക്യ} ({\DoulosSIL kja})\\  {\manjari ക} (ka)+ {\manjari ്}(\textit{virama})+ {\manjari വ} ({\DoulosSIL ʋa})$\rightarrow$  {\manjari ക്വ} ({\DoulosSIL kʋa}) \\  {\manjari ര} ({\DoulosSIL ɾa})+ {\manjari ്}(\textit{virama})+ {\manjari ക} ({\DoulosSIL ka}) $\rightarrow$  {\manjari ൎക } ({\DoulosSIL ɾka}) : This special sign is named \textit{dot reph}.
	
	
	\item 
	Certain consonants have a unique grapheme representation in their pure form named \textit{chillu}. {\manjari ൿ} (k), {\manjari ൾ} ({\DoulosSIL ɭ}), {\manjari ൺ} ({\DoulosSIL ɳ}) , {\manjari ൻ} ({\DoulosSIL n̪}), {\manjari ൽ} ({\DoulosSIL l}), {\manjari ർ} ({\DoulosSIL r})
\end{enumerate}

The above nature of the script makes the number of unique graphemes to exceed 1200\cite{clement} . Attempts of script reformation which happened during the later half of 20th century was aimed at simplifying the script to bring down the number of graphemes. Detailed discussion on script reformation will follow in a later section.

\section{Script in Early Printing Era}

\paragraph{}
The shapes of conjuncts, relative positioning of signs and their sizes have changed over time to match the needs of writing methods.

\paragraph{}
The first ever book in Malayalam script was printed in Rome, 1772. Printing technology demanded casting of movable types in huge numbers. Even though there were less than a hundred basic characters, the orthographic style demanded separate types for conjuncts, and their signed vowel forms. Apart from vowels, some consonants too have signed notations, further increasing the number of types needed in the foundry. 

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{images/samkshepavedartham1772.png}
	\caption{Pages from the book Samkshepavedartham, printed in 1772 at Rome. It is a catechism book written by Clement Pianius.}
	\label{Samkshepam}
\end{figure} 

\begin{figure}
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=\linewidth]{images/newtestament1829.png}
		\caption{A page from New Testament in Malayalam published in 1829}
		\label{newtestament}
	\end{subfigure}
	\\ \\ \\ \\
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=\linewidth]{images/1930-Sabdatharavali.png}
		\caption{The Preface page of Sabdatharavali, a dictionary published in 1930 }
		\label{Sabdatharavali}
	\end{subfigure}
	\caption{Samples of print documents. Complex graphemes formed by consonant sequences are indicated in rectangles and attached vowel sign forms are indicated in ellipses.}
\end{figure}

\paragraph{}
The first printed book in Malayalam using movable types, {\manjari സംക്ഷെപവെദാർത്ഥം} (Samkshepavedartham) in 1772 had more than thousand unique types\cite{babucherian}. The manual labor to typeset and layout were high for the same reason. It is a catechism book in the question answer form written by Clement Pianius\footnote{\url{https://archive.org/details/SamkshepaVedartham_201311/page/n5}}. Figure \ref{Samkshepam} shows pages from the book. As it is perceivable from the figure, the script is mostly rectangular. The types were made and printing was done in Rome. 

\paragraph{}
Printing in Malayalam started natively during 1820s\cite{babucherian}. The first native type casting and printing was done by Benjamin Bailey, an Anglican missionary in 1829\cite{babucherian}.  His contributions as a typographer made the curvy style of the Malyalam orthography popular\cite{gupthannair}. Figure \ref{newtestament}, shows pages from The New Testament printed using the types designed by Benjamin Bailey, imprinted in 1829\cite{babucherian}. The script continued to evolve by separating some vowel sign types ({\manjari{  ി, ീ } }) from the consonant or conjunct grapheme. Still the richness of conjuncts and their signed forms were largely retained. It can be seen from the page samples of the second edition of {\manjari ശബ്ദതാരാവലി}(Sabdatharavali),in  Figure \ref{Sabdatharavali}, a comprehensive Malayalam dictionary prepared by Sreekanteswaram Padmanabha Pillai published in 1930. 


\section{Script Reformation}

\paragraph{}
Typewriters became very popular around 1960s in Kerala. These typewriters followed the same design of English typewriters with the keys re-purposed for Malayalam. Obviously the keys were not enough to support all complex ligatures. The end result was Malayalam with all ligatures split up. It was a painful experience for reading and did not do any justice to the beauty of script as we can see from Figure \ref{typewriter}.

\begin{figure}
	\centering
	\begin{subfigure}{.7\textwidth}
		\centering
		\includegraphics[width=\linewidth, height=5cm]{images/godrej-typewriter-keyboard.jpg}
		\caption{Keyboard of Godrej typewriter repurposed for Malayalam}
		\label{godrej}
	\end{subfigure}%
	\\
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=\linewidth,height=6.5cm]{images/typewritertext4-annotate.jpg}
		\caption{Malayalam script typed by a typewriter}
		\label{typewritertext}
	\end{subfigure}
	\\
	\begin{subfigure}{\textwidth}
	\centering
	\includegraphics[width=\linewidth,height=6.5cm]{images/typewriter-modern-rendering-annot.jpg}
	\caption{The content of Fig. (b) rendered in a traditional orthography unicode font}
	\label{typewritermodern}
\end{subfigure}

	\caption{A typewriter and a sample of Malayalam document prepared using typewriter No complex graphemes are used. Consonant sequences remain separated with \textit{virama}({\manjari ് }) in between. The ellipses encircled in (b) represent how conjuncts are split up and vowel signs are separated. The corresponding rendering in a traditional orthography unicode font is shown in (c) in ellipses.}
	\label{typewriter}
\end{figure}

\paragraph{}
To solve this either the typewriter or language had to be redesigned. There were demands from newspaper and publishing industries to reduce the script complexity so that Malayalam is better suited for typewriters and printing. Based on this, in 1967 Kerala government appointed a committee to study script reformation. The committee submitted their report and in 1971 Kerala government published an order to reduce the complexity of the script\cite{1971go}.

\paragraph{}
The order was to discard the usage of complex conjuncts and to detach the vowel notations from the consonants and conjuncts. Being a forced intervention, this was a major event to be marked in the history of orthographic evolution. 

\paragraph{}
The script variant of Malayalam that came into existence after the reformation order will henceforth be referred as \textit{reformed orthography}. Reformed orthography consists only of a smaller set of graphemes than in the exhaustive set described in section \ref{scriptnature}.


\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{images/complexgraphemes.png}
	\caption{Examples of complex graphemes in Malayalam script}
	\label{complexgrapheme}
\end{figure}


\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{images/1971-gov-script-reformation-order.png}
	\caption{The Government Order on Malayalam Script Reform in 1971}
	\label{go1971}
\end{figure}

\paragraph{} 
Figure \ref{go1971} shows the front page of government order proposing the new orthography style. The proposal aimed at reducing the grapheme usage in Malayalam by 75\%. The major proposals in the order are following: \cite{1971go}


\begin{table}
	\centering
	
	\begin{tabular}{|c|c|c|c|c|c}
		\hline
		No & Characters &IPA & Traditional  Orthography & Reformed Orthography \\ \hline \hline
		1 & {\manjari ക, ാ} &{\DoulosSIL kaː}& {\manjari കാ} & {\notomalayalam കാ} \\
		\hline
		2 &  {\manjari ദ,െ} & {\DoulosSIL d̪e} & {\manjari ദെ} & {\notomalayalam ദെ}  \\
		\hline
		3 & {\manjari ക,്, യ} &{\DoulosSIL kja}  &{\manjari ക്യ} & {\notomalayalam ക്യ} \\
		\hline
		4 & {\manjari ക,്, ക} &{\DoulosSIL kka} & {\manjari ക്ക} & {\notomalayalam ക്ക} \\
		\hline
		5 & {\manjari ക ,ു} & {\DoulosSIL ku} & {\manjari കു} & {\notomalayalam കു} \\
		\hline
		6 & {\manjari ഗ,ു} & {\DoulosSIL  ɡu} &{\manjari ഗു} & {\notomalayalam ഗു} \\
		\hline
		7 & {\manjari ഗ,്, ദ} &{\DoulosSIL ɡd̪a} &{\manjari ഗ്ദ} & {\notomalayalam ഗ്ദ} \\
		\hline
		8 & {\manjari ഗ,്, ദ,ു} &{\DoulosSIL ɡd̪u} & {\manjari ഗ്ദു} & {\notomalayalam ഗ്ദു} \\
		\hline
		9 & {\manjari ഷ,്, ട} &{\DoulosSIL ʂʈa}& {\manjari ഷ്ട} & {\notomalayalam ഷ്ട} \\	
		\hline
		10 & {\manjari ക,്, ര} &{\DoulosSIL kɾa} &{\manjari ക്ര} & {\notomalayalam ക്ര} \\
		\hline
		11 & {\manjari സ,്, ത,്, ര} &{\DoulosSIL st̪ɾa} &{\manjari സ്ത്ര} & {\notomalayalam സ്ത്ര} \\
		\hline
		12 & {\manjari ക,്, ര,ു} & {\DoulosSIL kɾu} &{\manjari ക്രു} & {\notomalayalam ക്രു} \\
		\hline
		
	\end{tabular}
	\caption{Illustrating traditional and reformed orthography differences}
	\label{orthographycomparison}
\end{table}

\begin{itemize}
\item
Detach the signs of vowels {\manjari ഉ} (u), {\manjari ഊ} (uː) and {\manjari ഋ} (rɨ) from the base grapheme.\\ 
{\manjari കു } $\rightarrow$ {\notomalayalam കു }, 
{\manjari കൂ } $\rightarrow$ {\notomalayalam കൂ }, 
{\manjari കൃ } $\rightarrow$ {\notomalayalam കൃ }.
\item 
Detach the consonant sign of  {\manjari  ര}({\DoulosSIL ɾa}), that is {\manjari  ്ര } from the base grapheme \\
{\manjari ക്ര}({\DoulosSIL kɾa}) $\rightarrow$ {\notomalayalam ക്ര}({\DoulosSIL kɾa}) 
\item
Discard the usage of {\manjari ര് } in the consonant sequence in the form of dot reph {\manjari ൎ }  sign .  Instead use the alternate form  {\manjari ർ }. {\manjari അൎക്കൻ } $\rightarrow$ {\manjari അർക്കൻ}. 

\item
Discard the use of rare conjuncts by splitting them down into constituent consonant sequence separated by the \textit{virama} sign. Those retained are: {\manjari ക്ക, ങ്ക, ങ്ങ, ച്ച, ഞ്ച, ഞ്ഞ, ട്ട, ണ്ട, ണ്ണ, ത്ത, ന്ത, ന്ന, പ്പ, മ്പ, മ്മ, യ്യ, ല്ല, വ്വ }. Others are split down as: {\manjari ഗ്ദ } $\rightarrow$ {\notomalayalam ഗ്ദ }. 

\item
The signed form of consonants are to be separated from the base grapheme as in {\notomalayalam ക്യ, ക്വ, ക്ര }.

\item
The signed \textit{below base modifiers} of {\manjari  ്‌ല  (്ല )  } may be retained as such {\manjari പ്ല } or split using \textit{virama} sign as {\manjari  പ്‌ല }.

As per the governement order the reformed orthography would retain only 90 unique graphemes.
\end{itemize}

\paragraph{}
Table \ref{orthographycomparison} compares the graphemes formed by sequence of basic characters in traditional and reformed orthography. As can be seen from the first four rows, the detached sign forms in traditional orthography are retained as such in the reformed one. Also some commonly used conjuncts are retained as such. The difference between two orthography variants becomes spectacular in the forthcoming rows. Complex ligatures formed by sequence of consonants gets split up by placing \textit{virama} sign in between. Joined signed forms in traditional orthography get detached in the reformed variant.

\paragraph{}
It is important to note that the reformation order introduce the detached form of vowel signs for {\manjari ഉ }(u) and {\manjari ഊ }({\DoulosSIL uː}) as {\manjari ു } and {\manjari ൂ } respectively. In the exhaustive set of traditional orthography u and {\DoulosSIL uː} had very diverse sign forms \cite{kavya}. Their usage is evident from rows 5, 6, 8 and 12 in Table \ref{orthographycomparison}.

\subsection{Adoption of Reformed Orthography}
\paragraph{}
The print media switched to the reformed orthography to varying extends. The official prints of the government almost completely switched to the reformed style. Some publishers retained the graphemes for signed form of consonants but detached the signed vowel forms. Publishers adopted a set of conjuncts as per their choice and split down the others using \textit{virama} sign\cite{daniels1996world}. To quote from \cite{daniels1996world}:

\begin{quote}
	However what happened is that individual printers opted for ``modernizing'' some characters but not others, thereby creating an inconsistent script with a large number of random options.
\end{quote}

\paragraph{}
Students started to learn reformed orthographic style from the textbooks. But they continue to observe and learn the usage of traditional complex orthography widely seen in wall graffiti, poster designs and handwriting. Figure \ref{1986and1988} illustrates the co-existence of both orthography in 1980s. The book in Fig. \ref{1988Text}, the text book published by the State Council for Educational Research and Training (SCERT)\footnote{\url{http://www.scert.kerala.gov.in/}}, under the Government of Kerala, India for the third standard school students in 1988 is in reformed orthography. On the other hand the Fig. \ref{1986Movie} is the poster designed in traditional orthography for the popular movie {\manjari നമുക്കുപാർക്കാൻ മുന്തിരിത്തോപ്പുകൾ} (Namukku Parkkan Munthirithoppukal,\textit{Vineyards for Us to Dwell In)} )\footnote{\url{https://en.wikipedia.org/wiki/Namukku_Parkkan_Munthirithoppukal}} directed by P. Padmarajan with the production company Ragam Movies released in 1986. 
\begin{figure}
	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=\linewidth, height=8cm]{images/1988-reformed_text.jpg}
		\caption{Reformed Orthography in a Malayalam textbook, published by the Government of Kerala in 1988}
		\label{1988Text}
	\end{subfigure}
	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=\linewidth, height=8cm]{images/1986-Movieposter.png}
		\caption{Poster of the Malayalam movie 'Namukku Parkkan Munthirithoppukal', Vineyards for Us to Dwell In, released in 1986, designed in traditional orthography.}
		\label{1986Movie}
	\end{subfigure}
	\caption{Co-existence of both orthographic styles in 1980s. }
	\label{1986and1988}
\end{figure}

\section{Script in Digital Era}

\paragraph{}
The digitization of printing by early 1990s was yet another remarkable event. The pre-Unicode digital fonts in Malayalam were Malayalam letters mapped to the ASCII character space. Such fonts retained only a limited repertoire of conjuncts, because ASCII had the limitation of 256 code points. Also the signed notations of vowels and consonants were detached from the base grapheme. Digital fonts before the Unicode era embraced the reformed orthography more closely. The publishing industry largely depended on these fonts for decades.

\paragraph{}
At the same time, writing Malayalam in non-digital, non-printing contexts continue to use traditional orthography. Wall paintings, notice boards, artistic lettering used in magazines, movie titles continued using it as illustrated in Fig. \ref{1986and1988}, \ref{noticeboard}.

\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{images/noticeboard.png}
	\caption{Sample of handwritten notice board by the Department of Forests, Goverment of Kerala. It is in traditional orthography.}
	\label{noticeboard}
\end{figure}

\paragraph{}
\textit{Rachana Aksharavedi}, an organization formed 1998 was successful in bringing back the exhaustive traditional orthography set with the help of then existing technology. At that time, Malayalam was not encoded in Unicode. Rachana Aksharavedi developed a font named \textit{Rachana} with about 1200 glyphs. Since there is no Unicode or opentype technology, it was a set of 6 fonts, each covering about 200 glyphs mapped to ASCII codepoints. A special editor known as Rachana Editor was required to automatically switch between these fonts and display Malayalam with data being English. This brave attempt was widely appreciated. A couple of years later, in 2001 Unicode encoding for Malayalam happened.

\subsection{Unicode and Advanced Digital Typography}

\paragraph{}
Unicode did not differentiate between the traditional and reformed orthography. Orthography style was left to the typography and fonts layers.The ISO 639-1 also does not differentiate between the traditional and reformed orthgraphy\cite{thottingal}. As per ISO 639-1 the language code for Malayalam is \textbf{ml}. That means, the digital representation using unicode code points remains same, the readers see that data using a font following traditional or reformed orthography as per their choice. Because of this abstraction, the reformation had no impact on the processing of textual data.

\paragraph{}
With the advent of Unicode based digital typography, complex conjunct formations and their rendering were no longer an impossibility. With only the basic graphemes encoded in Unicode, any long sequence of consonants and signs could be mapped to a single conjunct grapheme in signed or unsigned form. Complex rendering rules of the script can easily be handled by modern rendering engines. With these technical advancements, fonts which could very well support the traditional orthographic scheme of the Malayalam script emerged. 


\paragraph{}
The Rachana font was ported to Unicode. Parallel to that, more unicode fonts emerged, notably AnjaliOldLipi. In 2006, Swathanthra Malayalam Computing (SMC), a free software developer community became active in Malayalam computing. Along with various language processing tools and technology improvements, SMC released a dozen of Malayalam fonts. With one exception, all fonts followed traditional orthography and embraced the opentype technology. 

\begin{table}
	\centering
	
	\begin{tabular}{|c|l|c|c|L|}
		\hline 
		No.& Font & Orthography style & Vendor & Remarks \\ 
		\hline 
		\hline
		1. & Rachana & Traditional & SMC  & Available in Ubuntu and other Linux distros \\ 
		\hline 
		2. &  Meera &Traditional  & SMC & '' \\ 
		\hline 
		3. & Manjari &Traditional  & SMC & " \\ 
		\hline 
		4. & AnjaliOldLipi &Traditional  & SMC & " \\ 
		\hline 
		5. & Chilanka &Traditional  & SMC & " \\ 
		\hline 
		6. & Dyuthi & Traditional  & SMC & " \\ 
		\hline 
		7. & Keraleeyam & Traditional  & SMC & " \\ 
		\hline 
		8. & Uroob &  Traditional  & SMC & " \\ 
		\hline 
		9. & Manjari & Traditional  & SMC & " \\ 
		\hline 
		10. & Gayathri & Traditional  & SMC & Produced by Kerala Bhasha Institute, Government of Kerala.  \\ 
		\hline 
		11. & Karumbi & Traditional  & SMC & " \\ 
		\hline
		12. & notomalayalamMalayalam & Reformed  & SMC & " \\ 
		\hline 
		13. & NotoSans Malayalam & Reformed  & Google & Default in Android OS \\ 
		\hline
		14. & Nirmala & Reformed  & Microsoft & Default in Windows OS \\ 
		\hline
		15. & Sangam & Reformed  & Apple & Default in Apple products \\ 
		\hline
	\end{tabular} 
	
	\caption{List of popular unicode fonts in Malayalam}
	\label{popularfonts}
\end{table}


\paragraph{}
GNU/Linux systems came with these traditional orthography fonts by default. Schools and government institutions were using GNU/Linux systems because of Kerala government policy to use Free Software. The userbase of traditional orthography started to expand among digital Malayalam users. The IT education curriculum in schools also widely used these fonts. 

\paragraph{}
Table \ref{popularfonts} lists the Malayalam unicode fonts available by default in various operating systems. Availability of good quality traditional orthography fonts accelerated the usage of traditional orthography in digital space. 



\begin{figure}
	\centering
	\includegraphics[scale=0.5]{images/2011-Malayalam-Textbook.png}
	\caption{Malayalam Textbook - 2011. ASCII based reformed orthography in print. It was published by the State Council for Educational Research and Training (SCERT), Kerala, India for the tenth standard school students in 2011 }
	\label{textbook2011}
\end{figure}

\paragraph{}
The typesetting tools and software adapted to ASCII based fonts were the default in the publishing industry since 1990s. Even after the encoding of Malayalam in Unicode in 2001, the printing and publishing industry continued their practices.  The book in Fig. \ref{textbook2011} was published by the State Council for Educational Research and Training (SCERT)\footnote{\url{http://www.scert.kerala.gov.in/}}, Kerala, India for the tenth standard school students in 2011. It shows the usage of ASCII based reformed orthography in school textbooks printed in 2011. This was largely due to lack of unicode and complex script rendering support in major typesetting systems like Adobe Indesign. But these typesetting systems started supporting complex scripts and now we are seeing a highly accelerated adoption of Unicode and traditional orthography in print.

\section{Contemporary Script Usage}

\paragraph{}
Currently everyone learns to read and write reformed orthography as part of school curriculum, but practically uses and are accustomed to  the traditional orthographic style in everyday life. Non-digital media including wall writings, graffiti, bill-boards and handwriting were always sticking to the traditional orthographic set. An example is shown in Fig. \ref{smgraffitti} where a recent art installation at Kozhikkode SM Street using traditional orthography.


\begin{figure}
	\centering
	\includegraphics[scale=1]{images/graffitti-calicut-sm.jpg}
	\caption{An art installation at Kozhikkode SM Street-Uses traditional orthography}
	\label{smgraffitti}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[scale=0.4]{images/samakalikamalayalam.jpg}
	\caption{Samakalika Malayalam (\textit{Contemporary Malayalam}), a popular illustrated weekly announcing their return to traditional orthography. 2017 October}
	\label{samakalikam}
\end{figure}
\paragraph{}
Now that the technology has matured enough to support the traditional orthography, it is becoming more and more popular in the degital domain as well. There are newspapers and portals that switched to traditional orthography. Popular illustrated weeklies and science magazines switched to traditional orthography style in print. See Figures \ref{samakalikam} and \ref{eureka}.
\paragraph{}
Figure \ref{samakalikam} shows the popular illustrated weekly,{\manjari സമകാലിക മലയാളം} Samakalika Malayalam (\textit{Contemporary Malayalam}), announcing their return to traditional orthography in 2017 October stating the editorial decision summarized as:

 \textit{``Here returns the beauty of Letters: The weekly was always with the beautiful traditional orthography of Malayalam from the beginning. Later we had to stop it when the script reformation happened. But now that the traditional orthography is possible with the computers and with the fonts, we are returning to that orthography''}



%\begin{figure}[H]
%	\centering
%	\includegraphics[scale=0.4]{images/2017-Mathrubhumi-newspaper.png}
%	\caption{Mathrubhumi news paper in 2017. It continues to follow semi-reformed orthography, but started using traditional orthography in headlines.}
%\end{figure}
\begin{figure}
	\centering
	\includegraphics[scale=0.3]{images/2017-Eureka.jpg}
	\caption{Eureka, a famous science magazine for children changed to traditional orthography printing in November 2017.}
	\label{eureka}
\end{figure}

\paragraph{}
Kerala government is actively promoting Unicode usage in the official documents. Government orders are now mostly in Meera font, a traditional orthography font by SMC. Identity cards used for voting and public distribution system (See Figure \ref{rationcard}) also uses traditional orthography. Gayathri, a traditional orthography typeface developed by SMC was sponsored by the Government of Kerala.

\begin{figure}
 \centering
  \includegraphics[width=1.0\textwidth,height=6cm ]{images/2017-rationcard.jpg}
   \caption{2017 Identity card for public distribution system(Ration system). The Malayalam content is in traditional orthography font}
  \label{rationcard}
\end{figure}
\paragraph{}
The traditional orthography fonts by SMC are widely used in web content and social media memes. See an example in Figure \ref{meme}. 


\begin{figure}
	\centering
	\includegraphics[scale=0.4]{images/2017-icu-meme.jpg}
	\caption{Internet meme example in Malayalam from 2017 November, using traditional orthography font}
	\label{meme}
\end{figure}



\paragraph{}Figure  \ref{thondi} shows the use of a mix of traditional and reformed orthography based title design for the movie {\manjari തൊണ്ടിമുതലും ദൃൿസാക്ഷിയും}(Thondimuthalum Driksakshiyum,  \textit{The Mainour and the Witness}) directed by Dileesh Pothan by the production company Urvasi Theatres in 2017 \footnote{\url{https://en.wikipedia.org/wiki/Thondimuthalum_Driksakshiyum}}. Another sample illustrating the usage of traditional orthography is in the title of the movie {\manjari ഒരു മുത്തശ്ശി ഗദ}(Oru Muthassi Gadha, \textit{A Granny's Mace}) in Fig. \ref{muthassi}, directed by Jude Anthany Joseph in 2016\footnote{\url{https://www.imdb.com/title/tt5458448/}}.
\begin{figure}
 \centering
  \includegraphics[width=1.0\textwidth]{images/2017-movieposter-Thondimuthal}
 \caption{Poster of the Malayalam movie,`Thondimuthalum Driksakshiyum'(\textit{The Mainour and the Witness}), 2017. Uses a mix of reformed and traditional orthography for title.}
 \label{thondi}
\end{figure}

\begin{figure}
 \centering
  \includegraphics[scale=0.4]{images/2016-oru-muthashi-gadha}
 \caption{Poster of the Malayalam movie `Oru Muthassi Gadha'(\textit{A Granny's Mace}), 2016. Uses traditional orthogrophy for title.}
 \label{muthassi}
\end{figure}


\section{Conclusion}
\paragraph{}
Technology played a crucial role in defining the orthography of Malayalam from printing to digital age. When technology, such as typewrites, had limitations, the Malayalam script went through a difficult reformation. But it flourished again with the help of digital technology. A single human generation is witnessing Malayalam's transition from traditional orthography to reformed orthography and then again to traditional orthography. The fact has been explained through numerous examples in this paper.

\paragraph{}
Reformed orthography is sometimes referred as \textit{modern} and traditional as \textit{old}. But as traditional script is getting more popular in contemporary usage, calling it \textit{old} may not be right. So we consciously avoided those phrases in this paper.


\bibliographystyle{spphys}      % basic style, author-year citations
\bibliography{malayalam}   % name your BibTeX data base

\end{document}


