@book{kpanineeyam,
  title={ {\manjari{കേരളപാണിനീയം}}, (Kerala Panineeyam - A grammar book of Malayalam)},
  author={A. R. Rajaraja Varma},
  month={5},
  edition={9},
  year={2007},
publisher={D C Books, Thrissur},

}

@book{clement,
  title={Alphabetum grandonico-malabaricum sive samscrudonicum},
  author={Clemente Peani},
  address={Rome},
  year={1772}
}

@book{babucherian,
  title={{\manjari{ബെഞ്ചമിൻ ബെയിലിയും മലയാള സാഹിത്യവും} } (Benjamin Bailiyum Malayala Sahithyavum - Benjamin Bailey and Malayalam Literature) },
  author={Babu Cheriyan},
  year={2008},
  pages   = {54-78},
  publisher={Mahatma Gandhi University, Kottayam}
}

@book{gupthannair,
  title={{\manjari{ ഗദ്യം പിന്നിട്ട വഴികൾ} } (Gadyam Pinnitta Vazhikal - The journey of prose )},
  author={S. Gupthan Nair},
  publisher={D C Books, Kottayam},
  year    = 1986
  pages   = {108},
}

@article{kavya,
  author  = {Kavya Manohar},
  title   = {u and {\DoulosSIL uː} vowel signs of Malayalam},
  journal = {https://kavyamanohar.com/post/2018-04-15-u-vowel-signs-malayalam/},
  year    = 2018
}

@article{thottingal,
  author  = {Santhosh Thottingal},
  title   = {Proposal for Malayalam language subtags for orthography variants rejected},
  journal = {https://thottingal.in/blog/2016/09/30/malayalam-language-subtags},
  year    = 2016
}

@book{daniels1996world,
  title={The world's writing systems},
  author={Daniels, Peter T and Bright, William},
  year={1996},
  publisher={Oxford University Press on Demand}
}

@misc{1971go,
  title        = {Malayalam Script- Adoption of New Script for Use-Orders Issued},
  howpublished = {Order by the Government of Kerala, India, G. O. (P) 37/71/Edn.},
  month        = 3,
  year         = 1971,
  note={Accessed from http://www.unicode.org/L2/L2008/08039-kerala-order.pdf}
}
